# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<insert_soap_record\>

# Last Substitute Search Pattern:
~MSle0&insert_soap_record

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:noh
:q
:Ww
:wq
:W
:Q
:e
:only
:tabo
:copen
:vimgrep /memcache/ ./**/*.php
:NOH
:nq
:coptn
:d
:vimgrep /2362339/ **/*.php
:vimgrep /2362339 **/*.php
:vimgrep /array(            'w' => 1,            'upsert' => false,            'multiple' => true        )
:vimgrep /tion xn(/ **/*.php

# Search String History (newest to oldest):
? \<insert_soap_record\>
? \<kefu_info\>
? \<task_info\>
? \<ltx\>
? \<getTplusTaskId\>
? \<find\>
? \<recruit_collection\>
? \<pushNeedDo\>
?/crm_
?/crm_task
? \<pagingPushTashGo\>
? \<isCrawler\>
?/get_ip
?/æœ‰
?/yq
?/my
?/wap
?/c
? \<dataOrderSearch\>
? \<dataNeedSearch\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@E:\work\xzx\admin\views\build\pass_sdgp.html
@E:\work\xzx\admin\views\data\apply_stat.html
@E:\work\xzx\admin\controllers\data\apply_stat.php
@E:\work\xzx\wap\util\datastatistics\reportSys.php
@E:\work\xzx\wap\util\datastatistics\getNee
@E:\work\xzx\wap\util\tmp\
@E:\work\xzx\wap\util\tmp\tmp
@E:\work\xzx\wap\tools.php
@E:\work\xzx\wap\util\datacorrect\addTestDesigner.php
@E:\work\yyd\fai\mod\baseMiddleware.php
@E:\work\yyd\fai\mod\baseController.php
@E:\work\xzx\api\shop\add_20_shop.php
@E:\work\xzx\api\add_20_designer.php
@E:\work\yyd\testabc\test.php
@E:\work\xzx\wap\util\datacorrect\push
@E:\work\xzx\wap\controllers\api\common.php
@E:\work\xzx\wap\controllers\api\commmon.php
@E:\work\mjia\home\Tpl\JiaZhuangxiuTmp\nndxj_v3_designer.htm
@E:\work\mjia\home\Tpl\JiaZhuangxiuTmp\nndxj_v3_video.htm
@E:\work\xzx\api\test.php

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	|+xzx/
	|+yyd/
""1	CHAR	0
	new_home.css
"2	CHAR	0
	new_home
"3	LINE	0
	echo 234;
"4	LINE	0
	    print_r($ltxList->count());exit;
"5	LINE	0
	
"6	LINE	0
			$task_info['truename'] = $apply['user_name'];
			$task_info['tel'] = $apply['mobile'];
			$task_info['apply_id'] = $apply['apply_id'];
	
			$task_info['is_not_apply'] = 1;
"7	LINE	0
	
"8	LINE	0
	            $source_text = isset($source_text[$apply['source']]) ? $source_text[$apply['source']] : $apply['source'];
				$task_info['mission_desc'] .= "&&æ¥æº:" . $source_text;
			}
"9	LINE	0
			if ($apply['source']) {
"a@	CHAR	0
	a"j
"i	CHAR	0
	i$commentArrjI$commentArr
"j	CHAR	0
	jjjjjjjkkk
"k	CHAR	0
	
"l	CHAR	0
	:qkjkkkkkkkkkkkkkkkkkkddknnnllllllllllllllllkkkkkkkkko$mobil	 = authc	($mobi	, $€kb''DD€kbECODElla;:w€ýb:w€ýb:w€ýb
"o	CHAR	0
	oprint_r($oldA	L``la;aw€kbexit;:w€ýb
"w	CHAR	0
	wwwwwwlllllllllllli_deti€kba	bwbwhhhhhhdw:w€ýb
"-	CHAR	0
	new_home.css

# æ–‡ä»¶æ ‡è®°:
'M  1  257  e:\work\xzx\wap\views\build_live\build_live_detail.html
'0  18  87  e:\work\mjia\home\tpl\jiazhuangxiutmp\erweima.htm
'1  43  49  e:\work\xzx\crontab\help_crm_task.php
'2  48  4  e:\work\xzx\wap\util\datacorrect\pushTask.php
'3  64  18  e:\work\xzx\wap\util\datacorrect\pushTask.php
'4  67  3  e:\work\yyd\zaxiang\ad.php
'5  54  8  e:\work\yyd\æ‚é¡¹\ad.php
'6  26  4  e:\work\yyd\æ‚é¡¹\ad.php
'7  4  0  e:\work\yyd\æ‚é¡¹\ad.php
'8  749  4  e:\work\xzx\crontab\help_crm_task.php
'9  32  3  e:\work\xzx\system\config.php

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  18  87  e:\work\mjia\home\tpl\jiazhuangxiutmp\erweima.htm
-'  14  95  e:\work\mjia\home\tpl\jiazhuangxiutmp\erweima.htm
-'  174  31  e:\work\mjia\home\tpl\jiazhuangxiutmp\erweima.htm
-'  1  0  e:\work\mjia\home\tpl\jiazhuangxiutmp\erweima.htm
-'  43  49  e:\work\xzx\crontab\help_crm_task.php
-'  757  9  e:\work\xzx\crontab\help_crm_task.php
-'  791  0  e:\work\xzx\crontab\help_crm_task.php
-'  763  4  e:\work\xzx\crontab\help_crm_task.php
-'  758  0  e:\work\xzx\crontab\help_crm_task.php
-'  772  30  e:\work\xzx\crontab\help_crm_task.php
-'  790  4  e:\work\xzx\crontab\help_crm_task.php
-'  760  4  e:\work\xzx\crontab\help_crm_task.php
-'  773  0  e:\work\xzx\crontab\help_crm_task.php
-'  43  49  e:\work\xzx\crontab\help_crm_task.php
-'  757  9  e:\work\xzx\crontab\help_crm_task.php
-'  791  0  e:\work\xzx\crontab\help_crm_task.php
-'  763  4  e:\work\xzx\crontab\help_crm_task.php
-'  758  0  e:\work\xzx\crontab\help_crm_task.php
-'  772  30  e:\work\xzx\crontab\help_crm_task.php
-'  790  4  e:\work\xzx\crontab\help_crm_task.php
-'  760  4  e:\work\xzx\crontab\help_crm_task.php
-'  773  0  e:\work\xzx\crontab\help_crm_task.php

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> e:\work\mjia\home\tpl\jiazhuangxiutmp\erweima.htm
	"	18	87
	^	14	108
	.	14	96
	+	174	4
	+	208	0
	+	173	4
	+	175	55
	+	173	8
	+	14	108
	+	15	0
	+	14	96
	l	175	13
	p	174	5

> D:\programFiles\Vim\vim74\NERD_tree_1
	"	53	8
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\crontab\apply_crm_task_to_kefu.php
	"	26	2
	l	2	0
	p	1	0

> e:\work\xzx\crontab\help_crm_task.php
	"	43	49
	^	786	13
	.	55	15
	+	792	0
	+	792	0
	+	792	0
	+	792	0
	+	792	0
	+	792	0
	+	757	24
	+	758	1
	+	756	0
	+	753	33
	+	760	79
	+	760	20
	+	761	18
	+	763	0
	+	763	0
	+	762	0
	+	766	16
	+	767	31
	+	771	84
	+	760	0
	+	26	48
	+	759	30
	+	771	39
	+	772	31
	+	790	0
	+	790	0
	+	790	0
	+	773	0
	+	774	0
	+	790	0
	+	790	0
	+	790	0
	+	784	0
	+	783	0
	+	785	32
	+	55	20
	+	787	0
	+	785	27
	+	772	0
	+	770	0
	+	785	0
	+	787	0
	+	788	17
	+	789	12
	+	2	0
	+	2	0
	+	776	14
	+	2	0
	+	785	0
	+	786	12
	+	770	0
	+	786	0
	+	789	0
	+	55	15
	p	749	4

> E:\work\xzx\crontab\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\crontab\NERD_tree_3
	"	56	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\util\datacorrect\pushTask.php
	"	17	0
	^	65	14
	.	65	13
	+	74	29
	+	67	22
	+	9	38
	+	53	32
	+	53	19
	+	53	12
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	53	33
	+	53	36
	+	74	0
	+	74	21
	+	53	0
	+	52	0
	+	53	0
	+	10	0
	+	67	0
	+	74	0
	+	11	0
	+	11	0
	+	18	0
	+	74	0
	+	32	12
	+	31	31
	+	74	0
	+	67	0
	+	74	0
	+	18	28
	+	21	12
	+	20	0
	+	21	44
	+	24	0
	+	23	102
	+	24	0
	+	25	67
	+	28	31
	+	29	39
	+	24	0
	+	27	29
	+	25	0
	+	27	0
	+	52	0
	+	67	0
	+	10	0
	+	10	0
	+	74	0
	+	35	0
	+	35	32
	+	35	27
	+	36	0
	+	38	0
	+	37	8
	+	38	38
	+	37	32
	+	36	0
	+	39	125
	+	40	0
	+	41	0
	+	40	66
	+	41	28
	+	42	25
	+	43	27
	+	47	0
	+	52	0
	+	45	0
	+	238	57
	+	239	0
	+	62	14
	+	61	0
	+	57	12
	+	9	0
	+	74	0
	+	49	0
	+	50	0
	+	74	0
	+	68	0
	+	51	18
	+	24	0
	+	21	35
	+	39	32
	+	239	0
	+	239	0
	+	37	0
	+	37	0
	+	24	0
	+	239	0
	+	238	54
	+	21	38
	+	24	0
	+	65	8
	+	65	13
	+	27	0
	+	24	0
	+	25	0
	+	27	4
	+	26	0
	+	27	0
	+	65	13
	l	49	0
	p	48	4

> E:\work\xzx\crontab\NERD_tree_4
	"	31	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\system\config.php
	"	28	5
	.	33	0
	+	33	0
	+	33	0
	+	28	0
	+	28	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	l	32	0
	p	31	4

> E:\work\xzx\crontab\NERD_tree_5
	"	41	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\util\datacorrect\NERD_tree_2
	"	24	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\yyd\zaxiang\ad.php
	"	131	9
	^	67	4
	.	67	3
	+	67	3
	+	72	4
	+	72	5
	+	74	0
	+	73	13
	+	72	11
	+	73	5
	+	67	3
	l	68	1
	p	67	0

> E:\work\xzx\wap\util\datacorrect\NERD_tree_3
	"	24	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\index.php
	"	35	3
	^	5	30
	.	35	0
	+	5	32
	+	36	0
	+	35	0
	+	36	0
	+	5	32
	+	36	0
	+	35	0
	+	36	0
	+	5	0
	+	35	0
	+	36	0
	+	35	0
	+	5	0
	+	102	0
	+	5	32
	+	35	0
	+	36	0
	+	5	32
	+	36	0
	+	36	0
	+	35	0
	+	36	0
	+	9	0
	+	8	0
	+	5	0
	+	36	0
	+	35	0
	+	5	0
	+	36	0
	+	35	0
	l	53	1
	p	52	1

> e:\work\yyd\æ‚é¡¹\ad.php
	"	1	0
	^	32	6
	.	32	5
	+	2	47
	+	61	14
	+	67	0
	+	60	12
	+	62	25
	+	67	48
	+	63	35
	+	65	0
	+	63	4
	+	64	0
	+	63	12
	+	64	32
	+	67	0
	+	6	0
	+	3	19
	+	4	20
	+	138	0
	+	8	0
	+	8	0
	+	12	15
	+	31	6
	+	56	0
	+	32	5
	p	1	0
	q	68	11

> e:\work\xzx\api\designer_enter.php
	"	565	0
	l	431	4
	p	430	4

> E:\work\yyd\æ‚é¡¹\NERD_tree_3
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\html5test\index#.html
	"	1	0
	l	2	0
	p	1	0

> e:\work\html5test\404.html
	"	156	0
	l	2	0
	p	1	0

> E:\work\yyd\æ‚é¡¹\NERD_tree_2
	"	51	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\yyd\clearsvn.bat
	"	1	0
	l	2	0
	p	1	0

> e:\work\xzx\wap\helpers\Url.php
	"	29	49
	l	2	0
	p	1	0

> e:\work\xzx\api\yqlq.php
	"	29	48
	l	2	0
	p	1	0

> E:\work\xzx\admin\controllers\data\apply_stat.php
	"	51	8
	^	30	0
	.	34	0
	+	210	0
	+	162	0
	+	159	16
	+	163	57
	+	185	0
	+	43	0
	+	43	31
	+	43	0
	+	43	30
	+	43	0
	+	43	47
	+	43	64
	+	192	0
	+	199	0
	+	206	0
	+	207	0
	+	165	0
	+	163	9
	+	43	0
	+	186	0
	+	192	0
	+	192	0
	+	192	19
	+	192	0
	+	192	0
	+	187	54
	+	192	0
	+	187	64
	+	191	0
	+	187	46
	+	188	0
	+	189	75
	+	187	0
	+	183	0
	+	184	0
	+	194	37
	+	189	44
	+	196	71
	+	194	32
	+	201	45
	+	203	38
	+	207	0
	+	208	0
	+	209	0
	+	208	42
	+	201	75
	+	201	20
	+	185	15
	+	201	0
	+	201	0
	+	201	0
	+	201	24
	+	201	0
	+	201	41
	+	184	25
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	194	32
	+	196	127
	+	203	114
	+	189	107
	+	67	36
	+	44	20
	+	101	21
	+	57	30
	+	87	32
	+	89	0
	+	92	0
	+	88	0
	+	89	20
	+	91	0
	+	90	0
	+	88	48
	+	39	35
	+	87	24
	+	67	0
	+	100	0
	+	44	0
	+	101	0
	+	34	0
	+	34	0
	+	100	0
	+	44	0
	+	101	0
	+	34	13
	+	34	0
	+	34	0
	+	34	0
	+	26	0
	+	34	0
	+	29	0
	+	27	0
	+	34	0
	+	32	0
	+	30	0
	+	34	0
	+	35	0
	+	34	0
	l	98	12
	p	97	12

> E:\work\xzx\admin\controllers\data\NERD_tree_2
	"	25	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\controllers\data\apply_result.php
	"	4	0
	l	2	0
	p	1	0

> e:\work\yyd\fai\mod\order.php
	"	547	40
	l	2	0
	p	1	0

> e:\work\xzx\admin\config.php
	"	1	0
	l	2	0
	p	1	0

> E:\work\xzx\admin\views\build\pass_main.html
	"	13	10
	^	357	30
	.	357	29
	+	347	52
	+	347	8
	+	59	41
	+	224	93
	+	224	0
	+	224	140
	+	50	63
	+	49	35
	+	51	0
	+	331	30
	+	333	10
	+	332	63
	+	333	60
	+	347	0
	+	346	0
	+	346	41
	+	336	26
	+	346	0
	+	343	0
	+	343	0
	+	343	0
	+	344	27
	+	343	43
	+	343	53
	+	336	17
	+	346	10
	+	336	23
	+	343	0
	+	334	0
	+	336	27
	+	337	27
	+	343	0
	+	342	0
	+	336	0
	+	339	49
	+	342	44
	+	342	49
	+	338	33
	+	335	0
	+	338	36
	+	335	9
	+	338	17
	+	349	27
	+	361	0
	+	351	13
	+	58	35
	+	351	47
	+	350	22
	+	58	30
	+	79	51
	+	350	30
	+	351	35
	+	352	25
	+	353	20
	+	360	4
	+	361	0
	+	360	7
	+	359	0
	+	359	25
	+	79	78
	+	70	80
	+	359	0
	+	359	0
	+	354	23
	+	359	35
	+	354	9
	+	63	110
	+	61	91
	+	68	90
	+	63	86
	+	342	19
	+	342	0
	+	342	40
	+	342	0
	+	342	0
	+	342	45
	+	342	0
	+	342	0
	+	342	0
	+	342	0
	+	340	0
	+	342	0
	+	341	0
	+	342	0
	+	340	0
	+	354	8
	+	354	0
	+	355	30
	+	359	0
	+	356	0
	+	157	36
	+	158	36
	+	157	44
	+	158	44
	+	155	44
	+	152	92
	+	158	57
	+	157	57
	+	224	34
	+	357	29
	l	353	4
	p	352	4
	q	350	22

> E:\work\xzx\crontab\baidu_xunke.php
	"	3	0
	l	2	0
	p	1	0

> E:\work\xzx\crontab\areaflag_test.php
	"	87	0
	l	2	0
	p	1	0

> e:\work\yyd\fai\config.php
	"	3	17
	l	2	0
	p	1	0

> E:\work\yyd\fai\NERD_tree_5
	"	14	0
	.	1	0
	+	1	0
	+	1	0

> E:\work\yyd\fai\mod\form.php
	"	16	49
	l	2	0
	p	1	0

> e:\work\xzx\admin\config\menu.inc.php
	"	366	40
	^	366	43
	.	366	40
	+	366	40
	l	2	0
	p	1	0

> D:\programFiles\Vim\vimfiles\doc\motion.cnx
	"	378	7
	l	2	0
	p	1	0

> E:\work\xzx\admin\controllers\data\NERD_tree_3
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\controllers\build\build_live_pass.php
	"	776	0
	^	173	75
	.	173	72
	+	764	31
	+	765	5
	+	786	0
	+	786	38
	+	102	65
	+	764	31
	+	763	0
	+	760	16
	+	786	0
	+	756	0
	+	764	24
	+	739	37
	+	754	0
	+	738	0
	+	735	22
	+	740	8
	+	754	24
	+	754	33
	+	741	53
	+	742	28
	+	746	0
	+	754	0
	+	743	0
	+	753	0
	+	745	30
	+	748	135
	+	751	0
	+	747	0
	+	745	18
	+	751	8
	+	748	135
	+	748	100
	+	748	0
	+	750	31
	+	784	26
	+	784	0
	+	784	0
	+	785	0
	+	784	0
	+	766	0
	+	783	0
	+	766	75
	+	767	15
	+	768	68
	+	782	16
	+	783	0
	+	768	36
	+	767	31
	+	795	4
	+	796	0
	+	797	0
	+	798	0
	+	799	0
	+	800	0
	+	794	0
	+	790	25
	+	770	49
	+	770	0
	+	770	11
	+	795	11
	+	770	46
	+	770	44
	+	781	0
	+	781	0
	+	780	0
	+	781	28
	+	770	71
	+	774	0
	+	771	0
	+	772	60
	+	770	0
	+	775	0
	+	780	0
	+	409	0
	+	393	40
	+	394	23
	+	395	43
	+	396	56
	+	400	0
	+	398	0
	+	400	43
	+	401	19
	+	407	27
	+	402	32
	+	404	0
	+	407	0
	+	403	52
	+	404	20
	+	406	0
	+	405	37
	+	407	48
	+	399	0
	+	116	80
	+	199	64
	+	224	0
	+	223	86
	+	173	72
	l	184	12
	p	183	12

> E:\work\xzx\admin\controllers\data\NERD_tree_4
	"	16	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\views\data\apply_stat.html
	"	54	43
	^	54	44
	.	54	43
	+	23	85
	+	23	89
	+	26	84
	+	27	100
	+	29	47
	+	30	47
	+	31	74
	+	30	74
	+	29	54
	+	30	54
	+	31	54
	+	34	60
	+	27	169
	+	26	162
	+	74	34
	+	83	0
	+	84	32
	+	91	39
	+	65	25
	+	70	70
	+	75	25
	+	80	70
	+	85	25
	+	90	70
	+	95	25
	+	100	70
	+	94	34
	+	103	0
	+	103	0
	+	102	0
	+	103	0
	+	112	21
	+	104	32
	+	111	37
	+	113	0
	+	114	32
	+	121	37
	+	115	24
	+	120	68
	+	110	68
	+	105	24
	+	95	24
	+	100	68
	+	90	68
	+	85	24
	+	75	24
	+	80	68
	+	65	24
	+	70	68
	+	66	39
	+	76	43
	+	65	0
	+	70	0
	+	67	40
	+	77	42
	+	86	39
	+	87	38
	+	96	39
	+	97	38
	+	106	39
	+	107	38
	+	116	39
	+	117	38
	+	43	33
	+	44	13
	+	58	28
	+	58	25
	+	33	42
	+	96	39
	+	97	38
	+	116	39
	+	117	38
	+	116	44
	+	117	43
	+	96	42
	+	97	41
	+	96	39
	+	97	38
	+	19	39
	+	58	0
	+	58	0
	+	47	22
	+	57	0
	+	46	67
	+	57	0
	+	49	23
	+	47	0
	+	45	32
	+	58	16
	+	45	49
	+	49	43
	+	50	22
	+	49	42
	+	50	36
	+	56	0
	+	51	46
	+	58	0
	+	52	37
	+	53	0
	+	54	43
	l	110	24
	p	109	24

> E:\work\xzx\admin\views\data\NERD_tree_5
	"	25	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\views\data\NERD_tree_6
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\views\data\NERD_tree_2
	"	28	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\views\data\NERD_tree_3
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\views\data\NERD_tree_4
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\util\datastatistics\getDesignerRelationInfo.php
	"	3	17
	.	11	49
	+	11	49
	l	2	0
	p	1	0

> E:\work\xzx\wap\util\datastatistics\NERD_tree_6
	"	5	0
	.	1	0
	+	1	0

> E:\work\xzx\wap\util\datastatistics\getApplyExcep.php
	"	13	4
	.	13	0
	+	10	308
	+	10	321
	+	10	334
	+	10	347
	+	10	360
	+	10	373
	+	10	386
	+	10	399
	+	10	412
	+	10	425
	+	10	438
	+	10	451
	+	10	464
	+	10	477
	+	10	490
	+	10	503
	+	10	516
	+	10	529
	+	10	542
	+	10	555
	+	10	568
	+	10	581
	+	10	594
	+	10	607
	+	10	620
	+	10	633
	+	10	646
	+	10	659
	+	10	672
	+	10	685
	+	10	698
	+	10	711
	+	10	724
	+	10	737
	+	10	750
	+	10	763
	+	10	776
	+	10	789
	+	10	802
	+	10	815
	+	10	828
	+	10	841
	+	10	854
	+	10	867
	+	10	880
	+	10	893
	+	10	906
	+	10	919
	+	10	932
	+	10	945
	+	10	958
	+	10	971
	+	10	984
	+	10	997
	+	10	1010
	+	10	1023
	+	10	1036
	+	10	1049
	+	10	1062
	+	10	1075
	+	10	1088
	+	10	1101
	+	10	1114
	+	10	1127
	+	10	1140
	+	10	1153
	+	10	1166
	+	10	1179
	+	10	1192
	+	10	1205
	+	10	1218
	+	10	1231
	+	10	1244
	+	10	1257
	+	10	1270
	+	10	1283
	+	10	1296
	+	10	1309
	+	10	1322
	+	10	1335
	+	10	1348
	+	10	1361
	+	10	1374
	+	10	1387
	+	14	0
	+	10	22
	+	14	0
	+	10	1400
	+	11	23
	+	13	4
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	10	1
	+	49	0
	+	13	0
	+	13	7
	+	12	0
	+	13	0
	l	19	8
	p	18	8

> E:\work\xzx\admin\views\data\NERD_tree_7
	"	22	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\controllers\order\need.php
	"	812	10
	.	716	0
	+	711	0
	+	712	0
	+	711	0
	+	713	69
	+	753	0
	+	752	21
	+	754	7
	+	752	58
	+	753	34
	+	754	17
	+	753	48
	+	716	18
	+	716	0
	l	754	2
	p	753	8

> E:\work\xzx\admin\views\data\NERD_tree_8
	"	42	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\controllers\data\NERD_tree_9
	"	4	0
	.	1	0
	+	1	0

> E:\work\xzx\wap\util\datastatistics\NERD_tree_10
	"	32	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\views\common\yuyue.htm
	"	131	44
	l	2	0
	p	1	0

> E:\work\xzx\wap\views\common\NERD_tree_11
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\controllers\accessory\validate.php
	"	1	0
	l	2	0
	p	1	0

> e:\work\xzx\wap\controllers\accessory\share_page.php
	"	534	17
	l	2	0
	p	1	0

> E:\work\xzx\admin\controllers\data\NERD_tree_12
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\controllers\order\NERD_tree_13
	"	38	6
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\views\order\need_detail.htm
	"	301	28
	l	2	0
	p	1	0

> E:\work\xzx\admin\views\data\NERD_tree_14
	"	25	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\system\NERD_tree_2
	"	17	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\controllers\build\NERD_tree_4
	"	4	0
	.	1	0
	+	1	0

> E:\work\xzx\admin\controllers\build\NERD_tree_5
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\controllers\build\__Tag_List__
	"	150	4
	.	132	0
	+	328	0
	+	196	0
	+	132	0
	p	197	0

> E:\work\xzx\admin\views\build\NERD_tree_6
	"	44	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\views\build\pass_detail.html
	"	157	6
	^	85	74
	.	85	71
	+	83	0
	+	84	0
	+	86	0
	+	84	101
	+	85	71
	l	2	0
	p	1	0

> E:\work\xzx\admin\controllers\build\NERD_tree_7
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\controllers\package\specific.php
	"	82	7
	l	2	0
	p	1	0

> E:\work\xzx\admin\controllers\package\NERD_tree_8
	"	23	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\views\package\specific.htm
	"	1	0
	l	2	0
	p	1	0

> E:\work\xzx\admin\views\package\NERD_tree_9
	"	9	0
	.	1	0
	+	1	0

> E:\work\xzx\admin\views\package\specific_item.htm
	"	1	0
	l	2	0
	p	1	0

> e:\work\xzx\admin\views\build\pass_sdgp.html
	"	30	5
	^	4	87
	.	4	86
	+	32	0
	+	1	0
	+	22	0
	+	8	21
	+	11	65
	+	16	21
	+	19	75
	+	25	25
	+	4	86

> E:\work\xzx\admin\views\package\NERD_tree_10
	"	30	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\views\header.html
	"	18	0
	l	2	0
	p	1	0

> e:\work\xzx\admin\views\ui\bootstrapv2\dialog\dialog.js
	"	33	12
	l	2	1
	p	1	0

> e:\work\xzx\wap\util\datastatistics\reportSys.php
	"	42	0
	^	17	53
	.	17	0
	+	62	0
	+	29	0
	+	60	6
	+	61	6
	+	28	4
	+	29	0
	+	33	20
	+	41	9
	+	60	0
	+	26	9
	+	34	0
	+	40	0
	+	35	0
	+	36	67
	+	37	0
	+	38	53
	+	38	53
	+	38	0
	+	60	0
	+	60	4
	+	60	0
	+	57	10
	+	60	0
	+	57	0
	+	57	0
	+	57	13
	+	45	28
	+	46	73
	+	47	27
	+	48	0
	+	49	10
	+	50	0
	+	46	0
	+	57	0
	+	48	0
	+	48	0
	+	48	30
	+	57	0
	+	52	4
	+	51	0
	+	53	43
	+	54	66
	+	55	10
	+	56	0
	+	53	0
	+	54	57
	+	26	13
	+	25	0
	+	25	15
	+	42	8
	+	59	9
	+	42	18
	+	43	4
	+	58	9
	+	43	24
	+	48	26
	+	46	66
	+	25	0
	+	7	15
	+	8	1
	+	25	0
	+	24	0
	+	9	26
	+	11	0
	+	24	0
	+	10	0
	+	9	13
	+	64	0
	+	11	12
	+	23	0
	+	12	0
	+	5	6
	+	6	0
	+	44	55
	+	14	18
	+	15	16
	+	13	34
	+	15	25
	+	14	37
	+	16	33
	+	21	17
	+	18	20
	+	22	0
	+	22	15
	+	12	0
	+	16	0
	+	17	72
	+	21	0
	+	20	0
	+	17	0
	l	23	4
	p	22	8

> E:\work\xzx\admin\controllers\package\NERD_tree_11
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\controllers\build\NERD_tree_12
	"	5	0
	.	1	0
	+	1	0

> E:\work\xzx\admin\views\build\NERD_tree_13
	"	25	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\controllers\build\NERD_tree_14
	"	33	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\admin\controllers\build\NERD_tree_15
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\libraries\base_controller.php
	"	224	29
	^	224	30
	.	224	29
	+	191	0
	+	192	0
	+	199	17
	+	222	8
	+	231	0
	+	232	0
	+	192	0
	+	238	13
	+	223	0
	+	238	0
	+	222	23
	+	224	29
	l	44	4
	p	43	5

> E:\work\xzx\admin\controllers\build\NERD_tree_16
	"	28	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\admin\models\build_live.php
	"	75	13
	l	2	0
	p	1	0

> e:\work\xzx\system\libraries\db\driver\mongo.php
	"	147	2
	l	152	2
	p	151	4

> E:\work\xzx\wap\util\datastatistics\NERD_tree_2
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\util\datastatistics\NERD_tree_3
	"	24	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\util\vendor\phpsqlparser\php-sql-parser.php
	"	19	49
	l	2	0
	p	1	0

> E:\work\xzx\wap\util\vendor\phpsqlparser\NERD_tree_4
	"	34	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\util\vendor\phpsqlparser\php-sql-creator.php
	"	345	23
	l	2	0
	p	1	0

> E:\work\xzx\wap\util\datastatistics\NERD_tree_5
	"	26	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\util\vendor\phpsqlparser\NERD_tree_6
	"	7	0
	.	1	0
	+	1	0

> E:\work\xzx\wap\util\vendor\phpsqlparser\example.php
	"	9	34
	l	2	0
	p	1	0

> E:\work\xzx\wap\util\datacorrect\NERD_tree_7
	"	4	0
	.	1	0
	+	1	0

> e:\work\xzx\zx\controllers\apply.php
	"	582	0
	.	566	0
	+	560	0
	+	561	0
	+	565	17
	+	578	0
	+	578	0
	+	581	19
	+	578	18
	+	581	19
	+	563	21
	+	579	8
	+	562	50
	+	565	0
	+	566	0
	+	566	0
	l	582	1
	p	581	2

> E:\work\xzx\zx\controllers\NERD_tree_2
	"	60	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\NERD_tree_4
	"	30	0
	.	1	0
	+	1	0

> E:\work\xzx\wap\urlRewrite.php
	"	97	4
	l	92	0
	p	91	0
