# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<open_phase\>

# Last Substitute Search Pattern:
~MSle0&\V\cnoticeMsg_when_update

# Last Substitute String:
$a

# Command Line History (newest to oldest):
:!php -l %
:w
:nohl
:q
:tabo
:W
:help /
:wq
:nohl\
:ws
:163,s/\$phase_id/
:copen
:cp
:cn
:cc
:.cc
:vimgrep /WAP_DIR/ **/*.php
:cd wap\
:cd ../../../
:pwd

# Search String History (newest to oldest):
? \<open_phase\>
? \V\cnoticeMsg_when_update
? \<noticeMsg_when_update\>
? \<noticeMsg_when_add\>
? \<noticeMsg\>
? \<build_live\>
?/\<noticeMsg_when_add\>
?/noticeMsg
?/noticeMsg_
?/\(.*\%#\)\@!\_^\s*\zs\(\(abstract\s\+\|final\s\+\|private\s\+\|protected\s\+\|public\s\+\|static\s\+\)*function\|\(abstract\s\+\|final\s\+\)*class\|interface\)/
? \<updateLiveStatus\>
?/ÊõøÊç¢
? \<resData\>
? \<phase_id\>
?/phase_name
? \<get_phase\>
?/notice
? \<phase_name\>
? \<build_live_info\>
? \<build_live_id\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@E:\work\xzx\wap\helpers\Developer.php
@E:\work\xzx\wap\tests\controllers\MyCommentTest.php
@E:\work\xzx\wap\tests\controllers\PhaseProcessTest.php
@E:\work\xzx\wap\util\bootstrap.php
@E:\work\xzx\wap\util\
@E:\work\xzx\wap\util\downloadmedia.php
@E:\work\xzx\wap\views\common\footer_renwu.htm
@E:\work\xzx\wap\views\js\common-tools.js
@E:\work\xzx\wap\views\js\common.tools.js
@E:\work\xzx\wap\controllers\tools.php
@E:\work\xzx\wap\libraries\noverify_controller.php
@E:\work\xzx\wap\libraries\noverify_base_controller.php
@E:\work\xzx\wap\helpers\storage\MemcacheStorageImp.php
@E:\work\xzx\wap\helpers\storage\StorageInterface.php
@E:\work\xzx\wap\helpers\storage\
@E:\work\xzx\wap\views\common\footer_faxian.htm
@E:\work\xzx\wap\controllers\home.php
@E:\work\xzx\wap\controllers\download.php
@E:\work\xzx\wap\models\comment.php
@E:\work\xzx\wap\models\wechat\media.php

# Input Line History (newest to oldest):

# ÂØÑÂ≠òÂô®:
"0	LINE	0
	                $params['content'] = "ÊñΩÂ∑•ÈòüÈïøÂ∑≤ÁªèÂÆåÊàê‰∫Ü[{$phase_sub_name}]Èò∂ÊÆµÁöÑÂ∑•‰Ωú,Âø´ÂéªÁúãÁúãÂêß!";
	                $params['user_level'] = 1;//ÈÄöÁü•‰∏ö‰∏ª
	                $this->log->info('noticeMsg:shigongdui-yezhu params-'.var_export($params,true));
	                $this->callcenter->send_text($params);
""1	LINE	0
	    
"2	LINE	0
	    /**
	     * noticeMsg_when_update 
	     * XXX Áä∂ÊÄÅÂàÜÊñ∞Â¢ûÂíåÊõ¥Êñ∞ÊòØÂõ†‰∏∫Êï∞ÊçÆÂ∫ì‰∏≠Áä∂ÊÄÅ‰∏ç‰∏ÄËá¥ÔºåÂà§Êñ≠‰πü‰∏ç‰∏ÄÊ†∑
	     * @param mixed $build_live 
	     * @access private
	     * @return void
	     */
	    private function noticeMsg_when_update($build_live) {
	        $status = intval($this->request('status'));
	        $phase_name = $this->wapm_phase->get_phase($build_live['phase_id']);
	
	        $this->log->info('noticeMsg:build_live-'.var_export($build_live, true));
	        $user_level = 0;
	        $content = '';
	        switch($build_live['acceptance_status']) {
	            case 0 :
	            case 1 :
	                //ËÆæËÆ°Â∏àÊìç‰ΩúÂêéÁöÑÈÄöÁü•
	                //ÈÄöÁü•‰∏ö‰∏ª
	                $content = "ËÆæËÆ°Â∏àÂ∑≤ÁªèÂÆåÊàê‰∫ÜËÆæËÆ°Â∑•‰Ωú,Âø´ÂéªÁúãÁúãÂêß!";
	                $user_level = 1;
	                $params = array(
	                    'content' => $content,
	                    'build_live_id' =>$build_live['wap_build_live_id'],
	                    'user_level' =>$user_level,
	                    'phase_id' => $build_live['phase_id'],
	                    'phase_child_id' => $build_live['phase_child_id']
	                );
	                $this->log->info('noticeMsg:send_text params-'.var_export($params, true));
	                $this->callcenter->send_text($params);
	            break;
	
	            case 2 :
	                $phase_sub_name = $this->wapm_phase->get_phase($build_live['phase_child_id'], $build_live['phase_id'], $field='phase_name');
	                //ÊñΩÂ∑•ÈòüÈïøÊìç‰ΩúÂêéÁöÑÈÄöÁü•
	                $params = array(
	                    'content' => "ÊñΩÂ∑•ÈòüÈïøÂ∑≤ÁªèÂÆåÊàê‰∫Ü".$phase_sub_name."Èò∂ÊÆµÁöÑÂ∑•‰Ωú,Âø´ÂéªÁúãÁúãÂêß!",
	                    'build_live_id' =>$build_live['wap_build_live_id'],
	                    'user_level' =>1,//ÈÄöÁü•‰∏ö‰∏ª
	                    'phase_id' => $build_live['phase_id'],
	                    'phase_child_id' => $build_live['phase_child_id']
	                );
	                $this->log->info('noticeMsg:send_text params-'.var_export($params,true));
	                $this->callcenter->send_text($params);
	            break;
	
	            case 3 :
	                //ÁõëÁêÜÈÄöÁü•(ÂÆ°Ê†∏ÈÄöËøá)
	                if($status == 1) {
	                    //ÈÄöÁü•‰∏ö‰∏ª
"3	LINE	0
	
"4	LINE	0
	    /**
	     * noticeMsg_when_add
	     * XXX Áä∂ÊÄÅÂàÜÊñ∞Â¢ûÂíåÊõ¥Êñ∞ÊòØÂõ†‰∏∫Êï∞ÊçÆÂ∫ì‰∏≠Áä∂ÊÄÅ‰∏ç‰∏ÄËá¥ÔºåÂà§Êñ≠‰πü‰∏ç‰∏ÄÊ†∑
	     * ËøõË°åÈÄöÁü•
	     * @param mixed $build_live 
	     * @access private
	     * @return void
	     */
	    private function noticeMsg_when_add($build_live) {
	        $status = intval($this->request('status'));
	        $phase_name = $this->wapm_phase->get_phase($build_live['phase_id']);
	
	        $this->log->info('noticeMsg:build_live-'.var_export($build_live, true));
	        $user_level = 0;
	        $content = '';
	        switch($build_live['acceptance_status']) {
	            case 0 :
	                //ËÆæËÆ°Â∏àÊìç‰Ωú
	                $content = "ËÆæËÆ°Â∏àÂ∑≤ÁªèÂÆåÊàê‰∫ÜËÆæËÆ°Â∑•‰Ωú,Âø´ÂéªÁúãÁúãÂêß!";
	                $user_level = 1;//ÈÄöÁü•‰∏ö‰∏ª
	                $params = array(
	                    'content' => $content,
	                    'build_live_id' =>$build_live['wap_build_live_id'],
	                    'user_level' =>$user_level,
	                    'phase_id' => $build_live['phase_id'],
	                    'phase_child_id' => $build_live['phase_child_id']
	                );
	                $this->log->info('noticeMsg:send_text params-'.var_export($params, true));
	                $this->callcenter->send_text($params);
	            break;
	
	            case 5 :
	                $phase_sub_name = $this->wapm_phase->get_phase($build_live['phase_child_id'], $build_live['phase_id'], $field='phase_name');
	                $content = "ÊñΩÂ∑•ÈòüÈïøÂ∑≤ÁªèÂÆåÊàê‰∫Ü".$phase_sub_name."Èò∂ÊÆµÁöÑÂ∑•‰Ωú,Âø´ÂéªÁúãÁúãÂêß!";
	                $user_level = 1;//ÈÄöÁü•‰∏ö‰∏ª
	                $params = array(
	                    'content' => $content,
	                    'build_live_id' =>$build_live['wap_build_live_id'],
	                    'user_level' =>$user_level,
	                    'phase_id' => $build_live['phase_id'],
	                    'phase_child_id' => $build_live['phase_child_id']
	                );
	                $this->log->info('noticeMsg:send_text params-'.var_export($params, true));
	                $this->callcenter->send_text($params);
	
	            break;
	
	            case 2 :
	                //ÁõëÁêÜÈÄöÁü•(ÂÆ°Ê†∏ÈÄöËøá)
	                if($status == 1) {
"5@	LINE	0
	                //Áî±‰∫éÂÆ°Ê†∏‰∏çÈÄöËøáÊó∂Êï∞ÊçÆÂ∫ìÁä∂ÊÄÅÊó†ÂèòÊõ¥ ÊâÄ‰ª•Áõ∏ÂΩì‰∫éÊñ∞Â¢ûÊó∂ÁöÑÈÄöÁü•Áä∂ÊÄÅ
	                $this->noticeMsg_when_add($liveInfo);
"6	LINE	0
	            //Êñ∞Â¢ûÊó∂ÁöÑÈÄöÁü•
	            $this->noticeMsg_when_add($build_live);
"7	LINE	0
	
"8	LINE	0
	            //ÈÄöÁü•
	            $this->noticeMsg($build_live);
"9	LINE	0
	
"j	CHAR	0
	isdfsdfsdfÄkbÄkbddÄkbÄkbssss
"k	CHAR	0
	
"q	CHAR	0
	
"-	CHAR	0
	_when_update

# Êñá‰ª∂Ê†áËÆ∞:
'M  77  257  e:\work\xzx\wap\views\build_live\build_live_detail.html
'0  69  0  E:\work\xzx\wap\controllers\build_live\my_comment.php
'1  351  23  E:\work\xzx\wap\controllers\build_live\my_comment.php
'2  239  23  E:\work\xzx\wap\controllers\build_live\my_comment.php
'3  162  44  E:\work\xzx\wap\controllers\build_live\my_comment.php
'4  185  19  E:\work\xzx\wap\controllers\build_live\my_comment.php
'5  129  1  E:\work\xzx\wap\controllers\build_live\my_comment.php
'6  105  0  E:\work\xzx\wap\controllers\build_live\my_comment.php
'7  210  16  e:\work\xzx\wap\views\build_live\yezhu\my_comment.htm
'8  356  6  e:\work\xzx\wap\views\build_live\build_live_detail.html
'9  205  22  e:\work\xzx\wap\views\build_live\yezhu\my_comment.htm

# Ë∑≥ËΩ¨ÂàóË°® (‰ªéÊñ∞Âà∞Êóß):
-'  69  0  E:\work\xzx\wap\controllers\build_live\my_comment.php
-'  4  0  D:\programFiles\Vim\vim74\NERD_tree_1
-'  13  0  D:\programFiles\Vim\vim74\NERD_tree_1
-'  1  0  D:\programFiles\Vim\vim74\NERD_tree_1
-'  351  23  E:\work\xzx\wap\controllers\build_live\my_comment.php
-'  316  7  E:\work\xzx\wap\controllers\build_live\my_comment.php
-'  239  23  E:\work\xzx\wap\controllers\build_live\my_comment.php
-'  671  3  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  602  56  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  593  16  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  531  53  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  522  9  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  449  12  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  428  17  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  411  58  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  399  11  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  379  24  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  418  39  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  423  58  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  412  8  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  394  12  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  387  37  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  377  8  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  408  0  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  539  25  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  538  25  e:\work\xzx\wap\controllers\build_live\phase_process.php
-'  537  6  e:\work\xzx\wap\controllers\build_live\phase_process.php

# Êñá‰ª∂ÂÜÖÁöÑÊ†áËÆ∞ÂéÜÂè≤ËÆ∞ÂΩï (‰ªéÊñ∞Âà∞Êóß):

> D:\programFiles\Vim\vim74\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\controllers\build_live\my_comment.php
	"	69	0
	^	338	47
	.	338	44
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	31
	+	1	50
	+	1	47
	+	1	44
	+	1	29
	+	1	37
	+	1	0
	+	1	0
	+	1	0
	+	1	19
	+	1	76
	+	1	66
	+	1	15
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	47
	+	1	23
	+	1	0
	+	1	33
	+	1	19
	+	1	0
	+	1	19
	+	1	30
	+	1	0
	+	1	22
	+	1	27
	+	1	9
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	10
	+	1	0
	+	1	23
	+	1	72
	+	1	72
	+	1	73
	+	1	33
	+	1	0
	+	1	43
	+	1	0
	+	1	0
	+	211	0
	+	113	3
	+	115	9
	+	116	19
	+	123	61
	+	125	55
	+	123	0
	+	117	0
	+	123	0
	+	136	50
	+	137	0
	+	136	70
	+	163	0
	+	126	47
	+	173	49
	+	206	0
	+	185	61
	+	332	70
	+	337	15
	+	346	48
	+	347	50
	+	347	52
	+	355	0
	+	373	0
	+	383	0
	+	393	0
	+	403	0
	+	362	0
	+	361	17
	+	363	17
	+	364	17
	+	365	17
	+	334	0
	+	335	0
	+	336	0
	+	370	71
	+	380	56
	+	390	53
	+	400	53
	+	160	9
	+	175	75
	+	176	54
	+	161	8
	+	338	44
	l	352	20
	p	351	16
	q	333	23

> e:\work\xzx\wap\controllers\build_live\phase_process.php
	"	671	3
	^	426	0
	.	602	0
	+	548	9
	+	549	9
	+	550	9
	+	548	8
	+	549	8
	+	550	8
	+	551	0
	+	546	34
	+	551	0
	+	555	26
	+	555	40
	+	556	39
	+	555	126
	+	556	0
	+	559	0
	+	557	0
	+	557	0
	+	557	0
	+	565	0
	+	565	40
	+	565	172
	+	565	0
	+	565	20
	+	557	54
	+	565	64
	+	560	54
	+	560	0
	+	560	63
	+	560	28
	+	565	0
	+	565	0
	+	560	0
	+	565	0
	+	560	0
	+	570	0
	+	569	40
	+	569	30
	+	569	0
	+	570	0
	+	571	0
	+	570	46
	+	562	45
	+	570	20
	+	571	0
	+	569	186
	+	557	64
	+	563	69
	+	571	64
	+	575	30
	+	575	64
	+	575	0
	+	576	0
	+	577	0
	+	576	0
	+	575	40
	+	576	20
	+	577	64
	+	581	28
	+	587	0
	+	576	45
	+	582	0
	+	582	111
	+	582	0
	+	583	0
	+	582	36
	+	583	0
	+	584	0
	+	583	40
	+	582	0
	+	583	16
	+	584	57
	+	586	0
	+	587	31
	+	588	23
	+	589	0
	+	588	117
	+	589	0
	+	590	0
	+	589	41
	+	590	59
	+	593	0
	+	594	0
	+	593	0
	+	594	84
	+	588	84
	+	595	40
	+	598	0
	+	537	0
	+	533	16
	+	394	14
	+	394	0
	+	427	0
	+	427	0
	+	429	0
	+	427	0
	+	426	0
	+	418	0
	+	449	0
	+	531	0
	+	602	0
	l	188	8
	p	187	12

> e:\work\xzx\wap\models\user_info.php
	"	22	58
	l	5	1
	p	4	1

> e:\work\xzx\wap\models\comment.php
	"	60	22
	l	2	0
	p	1	0

> E:\work\xzx\wap\models\NERD_tree_2
	"	1	1
	.	1	0
	+	1	0
	+	1	0

> D:\programFiles\Vim\vimfiles\doc\pattern.cnx
	"	1051	36
	l	2	0
	p	1	0

> e:\work\xzx\wap\views\build_live\yezhu\my_home.htm
	"	67	63
	l	2	0
	p	1	0

> e:\work\xzx\wap\models\phase.php
	"	63	13
	l	64	8
	p	63	4

> E:\work\xzx\wap\models\build_live.php
	"	21	45
	^	32	22
	.	32	19
	+	32	19
	l	91	5
	p	90	5

> e:\work\xzx\wap\views\build_live\yezhu\my_comment.htm
	"	199	27
	^	199	28
	.	199	27
	+	307	38
	+	309	0
	+	308	0
	+	308	0
	+	309	8
	+	308	19
	+	309	0
	+	330	79
	+	302	48
	+	321	0
	+	316	18
	+	322	29
	+	324	25
	+	328	26
	+	331	22
	+	303	0
	+	302	52
	+	326	13
	+	327	13
	+	328	19
	+	292	0
	+	283	61
	+	271	31
	+	283	27
	+	283	35
	+	283	54
	+	283	38
	+	278	0
	+	266	0
	+	267	0
	+	264	0
	+	265	0
	+	271	0
	+	265	0
	+	259	0
	+	265	0
	+	264	0
	+	264	0
	+	273	0
	+	276	0
	+	283	17
	+	260	27
	+	261	15
	+	261	47
	+	262	20
	+	279	0
	+	283	16
	+	252	43
	+	286	0
	+	286	0
	+	285	0
	+	286	30
	+	287	11
	+	286	0
	+	283	16
	+	280	0
	+	280	0
	+	283	0
	+	283	0
	+	282	0
	+	280	0
	+	264	0
	+	247	0
	+	252	0
	+	252	0
	+	248	0
	+	251	0
	+	252	0
	+	247	0
	+	281	16
	+	244	6
	+	192	12
	+	193	12
	+	194	12
	+	195	12
	+	231	22
	+	232	21
	+	237	8
	+	205	18
	+	209	12
	+	208	12
	+	206	0
	+	205	22
	+	208	0
	+	208	28
	+	211	13
	+	212	0
	+	210	16
	+	210	37
	+	210	54
	+	210	0
	+	210	17
	+	208	0
	+	210	0
	+	34	33
	+	35	0
	+	34	66
	+	166	0
	+	188	0
	+	199	27
	l	211	12
	p	210	16

> E:\work\xzx\wap\controllers\build_live\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	l	5	0
	p	4	0

> e:\work\xzx\wap\views\build_live\acceptance.html
	"	239	8
	^	260	54
	.	239	8
	+	299	0
	+	306	0
	+	322	0
	+	322	0
	+	322	0
	+	306	0
	+	322	0
	+	306	0
	+	321	0
	+	321	0
	+	321	0
	+	317	0
	+	321	0
	+	306	0
	+	320	0
	+	108	0
	+	111	0
	+	115	0
	+	332	0
	+	332	24
	+	333	142
	+	333	42
	+	336	0
	+	332	0
	+	336	16
	+	306	0
	+	306	0
	+	307	0
	+	69	40
	+	76	0
	+	82	0
	+	81	0
	+	89	0
	+	322	20
	+	296	14
	+	294	29
	+	295	8
	+	296	0
	+	79	64
	+	342	17
	+	364	0
	+	364	32
	+	364	0
	+	366	0
	+	366	0
	+	364	0
	+	366	0
	+	366	14
	+	366	0
	+	366	0
	+	366	8
	+	366	0
	+	366	0
	+	366	0
	+	366	0
	+	364	0
	+	155	0
	+	140	0
	+	139	0
	+	364	0
	+	163	0
	+	164	0
	+	366	0
	+	366	0
	+	178	0
	+	180	0
	+	366	0
	+	202	0
	+	203	0
	+	176	5
	+	234	0
	+	156	0
	+	158	0
	+	342	46
	+	341	49
	+	322	0
	+	300	0
	+	305	0
	+	305	0
	+	302	0
	+	299	0
	+	301	0
	+	303	0
	+	303	0
	+	305	0
	+	304	0
	+	254	18
	+	257	12
	+	258	24
	+	257	0
	+	239	8
	+	257	0
	+	257	0
	+	257	0
	+	261	13
	+	262	0
	+	260	52
	+	239	9
	+	260	53
	+	239	8
	l	240	4
	p	239	8
	w	69	47

> E:\work\xzx\wap\views\build_live\NERD_tree_2
	"	16	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\index.php
	"	13	18
	^	2	30
	.	2	23
	+	47	23
	+	46	12
	+	47	38
	+	46	54
	+	47	24
	+	56	9
	+	57	6
	+	46	4
	+	46	0
	+	2	0
	+	3	0
	+	21	0
	+	2	0
	+	2	23
	l	56	1
	p	55	0

> e:\work\xzx\wap\controllers\accredit.php
	"	238	9
	^	16	44
	.	16	43
	+	123	24
	+	123	0
	+	123	20
	+	81	0
	+	82	0
	+	82	0
	+	81	0
	+	81	0
	+	123	0
	+	123	19
	+	123	0
	+	123	59
	+	123	0
	+	82	0
	+	81	14
	+	81	28
	+	81	0
	+	81	11
	+	81	0
	+	123	0
	+	123	0
	+	83	0
	+	82	0
	+	92	0
	+	83	0
	+	83	0
	+	88	50
	+	55	18
	+	57	29
	+	65	0
	+	62	0
	+	65	0
	+	62	51
	+	64	29
	+	67	0
	+	54	34
	+	58	0
	+	56	33
	+	57	17
	+	58	60
	+	62	45
	+	68	0
	+	47	0
	+	82	0
	+	49	0
	+	53	0
	+	54	66
	+	124	0
	+	105	41
	+	122	0
	+	105	47
	+	104	0
	+	100	28
	+	106	24
	+	108	0
	+	106	11
	+	107	24
	+	121	0
	+	121	0
	+	105	58
	+	85	49
	+	84	25
	+	121	0
	+	121	0
	+	109	63
	+	113	0
	+	112	19
	+	121	0
	+	115	0
	+	114	0
	+	119	0
	+	115	47
	+	121	0
	+	120	19
	+	117	34
	+	118	86
	+	59	28
	+	62	0
	+	62	0
	+	59	0
	+	60	0
	+	62	0
	+	64	0
	+	62	0
	+	64	20
	+	64	13
	+	64	13
	+	65	0
	+	63	0
	+	176	0
	+	176	0
	+	203	68
	+	201	67
	+	202	65
	+	192	40
	+	53	0
	+	42	0
	+	42	0
	+	15	41
	+	16	43
	l	239	8
	p	238	8
	q	146	68

> e:\work\xzx\wap\views\build_live\build_live_detail.html
	"	356	6
	^	324	21
	.	324	21
	+	81	17
	+	81	251
	+	81	14
	+	478	5
	+	81	17
	+	81	254
	+	300	26
	+	300	0
	+	300	13
	+	300	52
	+	300	0
	+	300	0
	+	300	0
	+	300	0
	+	300	48
	+	300	66
	+	300	56
	+	300	0
	+	300	0
	+	300	40
	+	300	0
	+	478	0
	+	478	0
	+	478	0
	+	478	15
	+	478	0
	+	478	0
	+	478	0
	+	478	0
	+	478	9
	+	478	0
	+	478	0
	+	478	0
	+	478	28
	+	478	22
	+	478	22
	+	478	0
	+	478	0
	+	478	5
	+	478	19
	+	478	7
	+	478	0
	+	478	0
	+	478	20
	+	478	21
	+	478	4
	+	478	5
	+	478	11
	+	478	0
	+	478	0
	+	478	0
	+	20	0
	+	478	0
	+	423	0
	+	20	0
	+	138	32
	+	478	0
	+	303	0
	+	305	0
	+	478	0
	+	323	21
	+	339	4
	+	340	0
	+	338	18
	+	340	24
	+	342	21
	+	343	26
	+	344	18
	+	387	40
	+	394	0
	+	322	0
	+	388	0
	+	331	0
	+	389	0
	+	331	0
	+	330	39
	+	348	0
	+	386	17
	+	356	4
	+	357	0
	+	355	16
	+	357	24
	+	359	21
	+	360	26
	+	363	10
	+	370	27
	+	371	0
	+	372	24
	+	374	21
	+	375	26
	+	378	0
	+	321	23
	+	308	5
	+	324	45
	+	344	23
	+	361	14
	+	376	22
	+	324	0
	+	325	0
	+	324	21
	l	394	4
	p	393	4
	q	280	21

> E:\work\xzx\wap\views\build_live\yezhu\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\build_live\yezhu\NERD_tree_3
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\controllers\tools.php
	"	41	43
	^	89	41
	.	80	29
	+	62	0
	+	63	28
	+	69	19
	+	71	52
	+	74	99
	+	71	35
	+	12	57
	+	72	23
	+	73	36
	+	74	72
	+	78	49
	+	89	40
	+	80	29
	l	87	12
	p	86	12

> e:\work\xzx\wap\tests\controllers\MyCommentTest.php
	"	31	30
	^	31	31
	.	31	30
	+	1	0
	+	5	14
	+	15	26
	+	23	39
	+	28	0
	+	24	0
	+	25	0
	+	33	0
	+	30	32
	+	32	0
	+	30	32
	+	31	30
	l	33	0
	p	32	4

> E:\work\xzx\wap\tests\controllers\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> e:\work\xzx\wap\tests\controllers\PhaseProcessTest.php
	"	60	14
	^	60	56
	.	59	0
	+	31	0
	+	33	0
	+	33	47
	+	34	41
	+	35	44
	+	33	49
	+	34	42
	+	35	57
	+	23	38
	+	23	4
	+	23	0
	+	23	0
	+	24	14
	+	23	39
	+	40	0
	+	41	0
	+	25	0
	+	41	41
	+	44	0
	+	47	49
	+	42	0
	+	43	0
	+	15	0
	+	11	0
	+	12	8
	+	13	17
	+	14	52
	+	57	0
	+	58	44
	+	61	0
	+	60	111
	+	11	0
	+	60	0
	+	42	8
	+	61	18
	+	60	9
	+	61	0
	+	60	55
	+	59	0
	l	53	8
	p	52	8

> e:\work\xzx\wap\libraries\base_controller.php
	"	7	51
	^	7	52
	.	7	8
	+	59	0
	+	59	25
	+	59	0
	+	37	21
	+	59	15
	+	37	37
	+	59	21
	+	27	4
	+	25	49
	+	59	58
	+	59	0
	+	59	0
	+	59	41
	+	59	0
	+	59	24
	+	59	13
	+	59	23
	+	59	0
	+	29	0
	+	33	0
	+	3	0
	+	2	0
	+	59	0
	+	59	0
	+	59	0
	+	59	24
	+	59	0
	+	59	0
	+	59	0
	+	75	43
	+	33	0
	+	36	0
	+	59	0
	+	59	0
	+	60	0
	+	59	0
	+	61	0
	+	38	24
	+	40	0
	+	39	24
	+	40	16
	+	58	0
	+	59	0
	+	58	0
	+	58	25
	+	58	0
	+	58	0
	+	58	17
	+	58	0
	+	58	19
	+	58	0
	+	58	32
	+	59	0
	+	41	0
	+	58	0
	+	41	53
	+	58	0
	+	58	0
	+	58	0
	+	42	0
	+	58	0
	+	58	0
	+	43	0
	+	58	0
	+	43	46
	+	57	0
	+	58	0
	+	44	0
	+	8	0
	+	8	0
	+	8	19
	+	8	0
	+	8	0
	+	8	20
	+	4	23
	+	8	25
	+	8	12
	+	8	0
	+	60	0
	+	60	0
	+	60	7
	+	4	0
	+	8	0
	+	8	0
	+	3	39
	+	2	23
	+	10	0
	+	10	0
	+	8	0
	+	9	0
	+	10	0
	+	25	0
	+	64	0
	+	64	0
	+	75	0
	+	75	0
	+	75	0
	+	32	0
	+	36	0
	+	7	8
	l	19	8
	p	18	4

> e:\work\xzx\wap\util\bootstrap.php
	"	12	0
	l	2	0
	p	1	0

> E:\work\xzx\wap\util\downloadmedia.php
	"	139	0
	l	2	0
	p	1	0

> E:\work\xzx\wap\util\accesstoken.php
	"	3	12
	.	2	0
	+	2	0
	p	8	0

> D:\programFiles\Vim\vimfiles\doc\quickfix.cnx
	"	515	5
	l	2	0
	p	1	0

> D:\programFiles\Vim\vimfiles\doc\editing.cnx
	"	74	0
	l	2	0
	p	1	0

> e:\work\xzx\wap\controllers\build_live\article.php
	"	25	29
	^	28	32
	.	28	0
	+	10	9
	+	2	0
	+	24	0
	+	23	0
	+	22	0
	+	22	0
	+	23	0
	+	28	0
	l	29	12
	p	28	12

> E:\work\xzx\wap\controllers\build_live\my_info.php
	"	16	16
	l	5	1
	p	4	1

> e:\work\xzx\wap\config.php
	"	21	32
	l	2	0
	p	1	0

> E:\work\xzx\wap\libraries\NERD_tree_2
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\urlRewrite.php
	"	29	36
	.	19	0
	+	17	61
	+	19	8
	+	19	0
	+	19	0
	l	160	0
	p	159	0

> E:\work\xzx\wap\NERD_tree_3
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\helpers\Url.php
	"	48	82
	^	48	50
	.	48	50
	+	48	50
	l	33	2
	p	32	4

> e:\work\xzx\wap\controllers\sendsms.php
	"	38	29
	^	38	35
	.	38	0
	+	35	31
	+	41	0
	+	41	0
	+	41	0
	+	40	12
	+	36	22
	+	37	39
	+	38	34
	+	37	33
	+	39	38
	+	40	45
	+	37	39
	+	39	0
	+	37	0
	+	39	28
	+	37	0
	+	43	29
	+	45	0
	+	44	42
	+	38	0
	l	2	0
	p	1	0

> e:\work\xzx\wap\models\wechat\callcenter.php
	"	106	8
	.	106	0
	+	83	0
	+	82	66
	+	218	0
	+	194	50
	+	196	29
	+	207	0
	+	195	17
	+	216	39
	+	207	0
	+	197	0
	+	207	0
	+	199	49
	+	205	43
	+	199	37
	+	205	23
	+	199	23
	+	205	23
	+	16	99
	+	105	32
	+	109	0
	+	107	0
	+	105	35
	+	107	21
	+	108	14
	+	104	0
	+	101	16
	+	22	113
	+	22	0
	+	22	114
	+	25	0
	+	22	141
	+	146	36
	+	153	0
	+	153	0
	+	105	38
	+	150	0
	+	153	0
	+	150	0
	+	146	42
	+	150	18
	+	146	39
	+	150	56
	+	146	37
	+	150	12
	+	152	65
	+	150	14
	+	152	51
	+	146	47
	+	151	0
	+	146	42
	+	151	55
	+	147	24
	+	148	33
	+	146	34
	+	150	0
	+	149	0
	+	13	20
	+	15	20
	+	21	26
	+	24	32
	+	23	21
	+	24	104
	+	145	0
	+	140	22
	+	161	33
	+	164	0
	+	162	0
	+	164	0
	+	163	0
	+	162	83
	+	163	49
	+	160	0
	+	157	22
	+	17	9
	+	18	102
	+	111	0
	+	119	25
	+	121	14
	+	122	51
	+	121	82
	+	23	0
	+	19	9
	+	20	99
	+	124	0
	+	132	25
	+	134	83
	+	118	0
	+	114	16
	+	131	0
	+	127	16
	+	107	0
	+	105	0
	+	107	0
	+	108	70
	+	108	0
	+	107	12
	+	107	0
	+	107	0
	+	106	12
	+	106	0
	l	203	12
	p	202	12

> E:\work\xzx\wap\models\wechat\NERD_tree_2
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\libraries\curl.class.php
	"	131	8
	.	131	0
	+	131	0
	l	2	0
	p	1	0

> E:\work\xzx\wap\controllers\build_live\NERD_tree_3
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\wechat_config.php
	"	3	0
	^	14	2
	.	3	0
	+	27	0
	+	22	22
	+	23	72
	+	24	66
	+	25	68
	+	26	19
	+	3	0
	+	4	0
	+	13	1
	+	3	0
	l	22	0
	p	21	0

> ~\.vimrc
	"	320	3
	l	2	0
	p	1	0

> D:\programFiles\Vim\vimfiles\doc\version6.cnx
	"	212	23
	l	2	0
	p	1	0

> E:\work\productsvn\views\build_live\yezhu\my_comment.htm
	"	229	24
	^	267	18
	.	182	0
	+	261	12
	+	261	127
	+	262	12
	+	263	0
	+	260	0
	+	259	0
	+	267	0
	+	254	0
	+	274	0
	+	267	16
	+	264	42
	+	265	94
	+	267	16
	+	182	0
	p	1	0

> E:\work\productsvn\views\build_live\yezhu\NERD_tree_1
	"	26	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\build_live\yezhu\my_notice.htm
	"	28	71
	^	27	138
	.	27	112
	+	84	18
	+	42	23
	+	27	0
	+	27	138
	+	27	0
	+	27	124
	+	27	0
	+	27	112
	+	27	0
	+	27	112
	l	28	14
	p	27	16

> e:\work\xzx\wap\controllers\build_live\build_live.php
	"	10	0
	^	9	46
	.	9	45
	+	354	36
	+	356	0
	+	355	63
	+	32	0
	+	8	0
	+	7	0
	+	9	45
	l	10	0
	p	9	0

> e:\work\xzx\wap\libraries\BaseCommon.php
	"	21	0
	^	34	0
	.	31	33
	+	3	15
	+	36	0
	+	9	0
	+	18	0
	+	20	0
	+	21	0
	+	29	0
	+	31	0
	+	13	0
	+	14	0
	+	35	0
	+	34	0
	+	36	0
	+	31	33
	l	25	2
	p	24	0

> e:\work\xzx\wap\models\my_notice.php
	"	29	0
	l	2	0
	p	1	0

> e:\work\xzx\wap\controllers\index.php
	"	37	0
	^	32	0
	.	32	0
	+	37	0
	+	10	0
	+	3	0
	+	36	7
	+	11	0
	+	36	0
	+	36	0
	+	36	0
	+	36	39
	+	5	22
	+	36	0
	+	11	26
	+	21	29
	+	35	0
	+	20	56
	+	35	0
	+	23	15
	+	35	0
	+	24	0
	+	22	0
	+	25	0
	+	27	17
	+	28	17
	+	29	17
	+	25	0
	+	19	38
	+	30	52
	+	24	38
	+	30	38
	+	36	0
	+	3	0
	+	11	0
	+	35	0
	+	35	0
	+	35	0
	+	12	0
	+	18	85
	+	35	0
	+	34	49
	+	35	0
	+	26	0
	+	32	0
	l	14	1
	p	13	1

> e:\work\xzx\wap\controllers\build_live\my_notice.php
	"	67	16
	^	70	12
	.	67	37
	+	35	0
	+	35	40
	+	27	116
	+	71	3
	+	71	4
	+	63	50
	+	66	35
	+	68	20
	+	70	0
	+	71	0
	+	69	0
	+	67	37
	l	71	3

> e:\work\xzx\wap\views\js\common-tools.js
	"	85	42
	.	83	0
	+	51	9
	+	52	23
	+	62	11
	+	54	0
	+	54	0
	+	54	0
	+	44	108
	+	63	0
	+	63	69
	+	63	0
	+	64	25
	+	63	25
	+	64	0
	+	63	0
	+	64	0
	+	45	31
	+	64	0
	+	64	0
	+	63	23
	+	54	0
	+	53	8
	+	110	9
	+	107	9
	+	40	0
	+	40	0
	+	40	0
	+	24	0
	+	24	0
	+	24	0
	+	1	0
	+	1	0
	+	10	0
	+	14	0
	+	15	0
	+	8	0
	+	110	8
	+	73	14
	+	103	0
	+	74	13
	+	80	12
	+	74	12
	+	80	11
	+	74	27
	+	76	33
	+	77	6
	+	78	49
	+	79	8
	+	79	105
	+	80	0
	+	79	32
	+	78	37
	+	79	35
	+	80	6
	+	102	0
	+	102	0
	+	82	25
	+	80	13
	+	82	28
	+	102	0
	+	83	0
	+	75	27
	+	81	12
	+	83	31
	+	85	34
	+	91	30
	+	77	48
	+	93	0
	+	94	0
	+	93	0
	+	92	35
	+	94	0
	+	101	0
	+	91	19
	+	101	18
	+	91	15
	+	100	18
	+	88	36
	+	90	0
	+	101	0
	+	90	0
	+	90	0
	+	82	13
	+	90	0
	+	100	0
	+	94	0
	+	100	0
	+	98	61
	+	92	22
	+	98	45
	+	90	27
	+	78	35
	+	79	32
	+	90	0
	+	87	35
	+	79	46
	+	90	0
	+	99	18
	+	88	8
	+	89	42
	+	83	0
	l	90	5
	p	89	8

> E:\work\xzx\wap\views\js\NERD_tree_3
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\build_live\yezhu\NERD_tree_4
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\libraries\noverify_controller.php
	"	136	0
	.	120	27
	+	118	0
	+	120	27
	l	29	2
	p	28	3

> E:\work\xzx\wap\views\build_live\NERD_tree_3
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\controllers\build_live\build_live_detail.php
	"	13	0
	.	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	l	14	1
	p	13	2

> e:\work\xzx\wap\helpers\storage\MemcacheStorageImp.php
	"	1	0
	l	2	0
	p	1	0

> e:\work\xzx\wap\helpers\Json.php
	"	2	11
	l	2	0
	p	1	0

> e:\work\xzx\wap\helpers\MemcacheQueue.php
	"	6	0
	l	2	0
	p	1	0

> E:\work\xzx\wap\controllers\download.php
	"	5	0
	l	6	8
	p	5	8

> e:\work\xzx\wap\controllers\menu.php
	"	27	36
	^	34	0
	.	33	22
	+	33	22
	l	2	0
	p	1	0

> e:\work\xzx\wap\helpers\index.html
	"	1	0
	l	2	0
	p	1	0

> E:\work\xzx\wap\helpers\JIA_Log.php
	"	114	14
	^	71	47
	.	71	46
	+	69	0
	+	70	24
	+	71	46
	l	4	0
	p	3	0

> E:\work\xzx\wap\helpers\Developer.php
	"	19	15
	^	11	56
	.	12	0
	+	3	17
	+	35	0
	+	8	35
	+	12	0
	+	25	29
	+	34	0
	+	25	29
	+	14	27
	+	23	0
	+	5	11
	+	7	0
	+	4	0
	+	5	35
	+	14	33
	+	23	30
	+	15	34
	+	17	0
	+	15	36
	+	17	0
	+	23	0
	+	17	0
	+	17	0
	+	17	43
	+	19	0
	+	18	57
	+	22	0
	+	17	13
	+	19	16
	+	21	0
	+	20	49
	+	5	11
	+	2	27
	+	9	0
	+	6	12
	+	17	0
	+	16	46
	+	34	0
	+	34	0
	+	34	0
	+	26	54
	+	34	0
	+	27	32
	+	29	0
	+	28	24
	+	30	31
	+	31	52
	+	33	0
	+	33	0
	+	25	43
	+	32	0
	+	32	16
	+	5	36
	+	10	20
	+	12	0
	+	10	13
	+	12	29
	+	12	12
	+	11	0
	+	11	64
	+	12	16
	+	11	55
	+	12	0
	p	1	0

> e:\work\xzx\wap\helpers\Guid.php
	"	1	0
	l	2	0
	p	1	0

> e:\work\xzx\wap\helpers\AccessToken.php
	"	54	8
	^	91	10
	.	91	9
	+	192	0
	+	192	0
	+	185	0
	+	192	39
	+	193	38
	+	62	0
	+	41	20
	+	62	0
	+	61	28
	+	193	109
	+	198	40
	+	191	0
	+	188	32
	+	131	38
	+	132	25
	+	193	61
	+	61	26
	+	132	40
	+	41	20
	+	132	55
	+	137	0
	+	138	0
	+	137	46
	+	133	24
	+	134	36
	+	135	31
	+	136	32
	+	132	9
	+	193	9
	+	194	0
	+	194	108
	+	194	20
	+	198	32
	+	200	0
	+	195	0
	+	199	0
	+	71	0
	+	71	0
	+	71	0
	+	71	23
	+	70	9
	+	71	0
	+	66	0
	+	92	0
	+	91	9
	+	92	32
	+	61	28
	+	61	42
	+	63	0
	+	61	16
	+	62	16
	+	61	52
	+	62	0
	+	61	12
	+	63	0
	+	64	0
	+	62	42
	+	65	0
	+	61	16
	+	61	0
	+	194	0
	+	61	11
	+	48	0
	+	46	0
	+	47	0
	+	46	0
	+	45	30
	+	46	33
	+	45	24
	+	46	0
	+	194	0
	+	61	0
	+	194	33
	+	194	90
	+	194	0
	+	194	93
	+	194	9
	+	193	9
	+	194	8
	+	195	0
	+	193	8
	+	194	12
	+	45	0
	+	44	29
	+	14	17
	+	15	19
	+	193	9
	+	194	0
	+	195	0
	+	195	0
	+	194	0
	+	71	9
	+	70	8
	+	91	8
	+	92	9
	+	71	8
	+	70	9
	+	34	39
	+	92	8
	+	91	9
	l	2	0
	p	1	0
	q	135	14

> e:\work\xzx\wap\helpers\Tools.php
	"	32	0
	l	2	0
	p	1	0

> E:\work\xzx\wap\helpers\Session.php
	"	24	4
	^	41	24
	.	24	0
	+	47	0
	+	38	52
	+	40	0
	+	39	24
	+	42	0
	+	37	56
	+	38	12
	+	41	23
	+	52	0
	+	30	0
	+	30	0
	+	47	0
	+	24	0
	l	2	0
	p	1	0

> D:\programFiles\Vim\vimfiles\doc\syntax.cnx
	"	1396	10
	l	1397	0
	p	1396	0

> e:\work\xzx\home\controllers\anli.php
	"	109	31
	.	92	0
	+	350	23
	+	352	0
	+	351	28
	+	350	11
	+	355	33
	+	382	0
	+	383	0
	+	354	0
	+	356	0
	+	383	0
	+	357	0
	+	382	0
	+	368	0
	+	382	0
	+	370	0
	+	382	0
	+	345	35
	+	345	35
	+	345	35
	+	382	0
	+	357	67
	+	360	67
	+	363	67
	+	365	79
	+	366	0
	+	365	21
	+	366	46
	+	384	24
	+	327	52
	+	328	0
	+	193	64
	+	195	0
	+	193	97
	+	193	31
	+	193	0
	+	194	45
	+	193	28
	+	194	70
	+	195	0
	+	347	19
	+	193	58
	+	431	27
	+	433	0
	+	432	39
	+	431	56
	+	432	0
	+	432	0
	+	326	9
	+	327	10
	+	328	9
	+	384	0
	+	356	21
	+	347	43
	+	349	0
	+	348	39
	+	23	23
	+	45	0
	+	43	52
	+	348	0
	+	338	0
	+	329	0
	+	316	27
	+	326	8
	+	327	9
	+	328	8
	+	196	0
	+	199	24
	+	199	0
	+	197	0
	+	331	55
	+	332	41
	+	316	0
	+	618	0
	+	617	36
	+	93	0
	+	93	0
	+	93	0
	+	93	0
	+	91	9
	+	93	9
	+	101	22
	+	91	8
	+	96	0
	+	97	0
	+	96	10
	+	91	9
	+	96	4
	+	93	8
	+	101	0
	+	93	0
	+	95	0
	+	98	0
	+	93	0
	+	93	0
	+	156	0
	+	154	0
	+	186	0
	+	93	0
	+	91	8
	+	92	0
	l	110	2
	p	109	2
	q	432	34
	w	15	23

> E:\work\xzx\home\controllers\shop.php
	"	429	9
	.	230	0
	+	230	0
	l	2	0
	p	1	0

> e:\work\xzx\home\views\shop_case_new.htm
	"	60	30
	^	43	39
	.	43	0
	+	7	0
	+	11	72
	+	57	5
	+	57	51
	+	57	39
	+	57	0
	+	57	0
	+	57	54
	+	57	0
	+	57	62
	+	53	55
	+	48	4
	+	53	57
	+	48	0
	+	43	0
	+	43	0
	+	43	39
	+	43	0
	+	42	0
	+	43	0
	+	43	16
	+	43	19
	+	43	41
	+	57	0
	+	11	0
	+	65	56
	+	42	0
	+	43	4
	+	48	0
	+	56	0
	+	56	70
	+	43	53
	+	56	36
	+	43	28
	+	36	4
	+	36	0
	+	36	23
	+	36	0
	+	65	21
	+	65	0
	+	36	4
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	64	22
	+	43	62
	+	48	0
	+	47	25
	+	60	0
	+	60	33
	+	43	0
	l	2	0
	p	1	0

> E:\work\xzx\home\views\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> e:\work\xzx\test.php
	"	1	0
	l	2	0
	p	1	0

> e:\work\test.php
	"	7	34
	^	7	34
	.	7	24
	+	3	6
	+	7	0
	+	3	44
	+	4	15
	+	5	12
	+	6	9
	+	3	21
	+	4	33
	+	5	30
	+	6	27
	+	2	46
	+	7	24
	l	3	0
	p	2	0

> E:\work\xzx\wap\controllers\build_live\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\views\common\footer_faxian.htm
	"	1	0
	l	2	1
	p	1	0

> E:\work\xzx\wap\controllers\NERD_tree_2
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\NERD_tree_2
	"	9	0
	.	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\libraries\NERD_tree_3
	"	33	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\js\NERD_tree_4
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\build_live\yezhu\NERD_tree_5
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\build_live\NERD_tree_6
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\build_live\yezhu\NERD_tree_7
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\controllers\__Tag_List__
	"	20	5
	.	49	0
	+	49	0
	p	56	0

> E:\work\xzx\wap\controllers\NERD_tree_3
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\controllers\build_live\NERD_tree_5
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\views\build_live\build_live_add.html
	"	9	0
	l	64	3
	p	63	3

> D:\programFiles\Vim\vim74\NERD_tree_2
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\programFiles\Vim\vim74\NERD_tree_3
	"	4	0
	.	1	0
	+	1	0

> D:\programFiles\Vim\vim74\NERD_tree_4
	"	4	0
	.	1	0
	+	1	0

> E:\work\xzx\wap\controllers\NERD_tree_6
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\libraries\NERD_tree_7
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\views\build_live\build_live_detail_article.html
	"	60	6
	l	30	4
	p	29	4

> E:\work\xzx\wap\views\build_live\NERD_tree_5
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> e:\work\xzx\wap\views\build_live\phone-click.html
	"	35	0
	.	28	0
	+	28	0
	l	29	2
	p	28	0

> E:\work\xzx\wap\controllers\NERD_tree_4
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\work\xzx\wap\controllers\build_live\task.php
	"	17	8
	.	17	0
	+	17	0
	l	2	0
	p	1	0
